import tkinter as tk

def on_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# GUI Setup
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.configure(bg="#ffe6f0")  # Light pink background

entry = tk.Entry(root, font=("Arial", 20), bd=5, relief="sunken", justify="right")
entry.pack(fill="both", ipadx=8, ipady=15, pady=10, padx=10)

# Button Frame
btn_frame = tk.Frame(root, bg="#ffe6f0")
btn_frame.pack()

# Button Layout
buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['C', '0', '=', '+']
]

for row in buttons:
    row_frame = tk.Frame(btn_frame, bg="#ffe6f0")
    row_frame.pack(expand=True, fill="both")
    for btn in row:
        action = (
            lambda x=btn: clear() if x == 'C'
            else calculate() if x == '='
            else on_click(x)
        )
        tk.Button(
            row_frame, text=btn, font=("Arial", 18), width=5, height=2,
            command=action, bg="#ffb6c1", activebackground="#ff69b4"
        ).pack(side="left", expand=True, fill="both", padx=3, pady=3)

root.mainloop()
